\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{13164651}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Title}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Title}{1}{Title}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{4736286}{13164651}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{4736286}{13164651}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid7}{4736286}{13164651}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid9}{4736286}{13164651}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid11}{4736286}{13164651}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid13}{4736286}{13164651}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid15}{4736286}{13164651}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid17}{4736286}{13164651}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{New Languages}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{New Languages}{9}{New Languages}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid19}{4736286}{13164651}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid21}{4736286}{13164651}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid23}{4736286}{13164651}
\pgfsyspdfmark {pgfid24}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid25}{4736286}{13164651}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid27}{4736286}{13164651}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid29}{4736286}{13164651}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid31}{4736286}{13164651}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid33}{4736286}{13164651}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid35}{4736286}{13164651}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid37}{4736286}{13164651}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid39}{4736286}{13164651}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pgfsyspdfmark {pgfid41}{4736286}{13164651}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid43}{4736286}{13164651}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid45}{4736286}{13164651}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{New Domains}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{New Domains}{23}{New Domains}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid47}{4736286}{13164651}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid49}{4736286}{13164651}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Research Topics, Challenges, and New Ideas}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Research Topics, Challenges, and New Ideas}{25}{Research Topics, Challenges, and New Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid51}{4736286}{13164651}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid53}{4736286}{13164651}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid55}{4736286}{13164651}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid57}{4736286}{13164651}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid59}{4736286}{13164651}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{Hands-On with Virtual Machines}{30}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Hands-On with Virtual Machines}{30}{Hands-On with Virtual Machines}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid61}{4736286}{13164651}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid63}{4736286}{13164651}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid65}{4736286}{13164651}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid67}{4736286}{13164651}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid69}{4736286}{13164651}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{35}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{35}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid71}{4736286}{13164651}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid73}{4736286}{13164651}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{37}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{37}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{36}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{plain}
\bibdata{florian-references}
\bibcite{quesst:icassp2015}{\hyperlink {beamerbibquesst:icassp2015}{1}}
\bibcite{shared:is2016}{\hyperlink {beamerbibshared:is2016}{2}}
\bibcite{w4a:2016}{\hyperlink {beamerbibw4a:2016}{3}}
\pgfsyspdfmark {pgfid75}{4736286}{13164651}
\pgfsyspdfmark {pgfid76}{0}{17900937}
\bibcite{yash:is2016}{\hyperlink {beamerbibyash:is2016}{4}}
\bibcite{yashesh:is2015}{\hyperlink {beamerbibyashesh:is2015}{5}}
\pgfsyspdfmark {pgfid77}{4736286}{13164651}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\bibcite{metze:is2015}{\hyperlink {beamerbibmetze:is2015}{6}}
\bibcite{vms:is2016}{\hyperlink {beamerbibvms:is2016}{7}}
\bibcite{eesen}{\hyperlink {beamerbibeesen}{8}}
\pgfsyspdfmark {pgfid79}{4736286}{13164651}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\bibcite{eesen-icassp}{\hyperlink {beamerbibeesen-icassp}{9}}
\bibcite{yajie-robust:is2015}{\hyperlink {beamerbibyajie-robust:is2015}{10}}
\bibcite{yajie-lstm:is2015}{\hyperlink {beamerbibyajie-lstm:is2015}{11}}
\pgfsyspdfmark {pgfid81}{4736286}{13164651}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\bibcite{e2echapter}{\hyperlink {beamerbibe2echapter}{12}}
\bibcite{miao:is2016}{\hyperlink {beamerbibmiao:is2016}{13}}
\bibcite{yajie:taslp2015}{\hyperlink {beamerbibyajie:taslp2015}{14}}
\pgfsyspdfmark {pgfid83}{4736286}{13164651}
\pgfsyspdfmark {pgfid84}{0}{17900937}
\bibcite{icmr2016}{\hyperlink {beamerbibicmr2016}{15}}
\bibcite{wang2016icassp}{\hyperlink {beamerbibwang2016icassp}{16}}
\bibcite{dnnbook}{\hyperlink {beamerbibdnnbook}{17}}
\pgfsyspdfmark {pgfid85}{4736286}{13164651}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\bibcite{trecvid:2015}{\hyperlink {beamerbibtrecvid:2015}{18}}
\pgfsyspdfmark {pgfid87}{4736286}{13164651}
\pgfsyspdfmark {pgfid88}{0}{17900937}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
