This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: florian-references.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            577 strings with 7416 characters,
and the built_in function-call counts, 7088 in all, are:
= -- 645
> -- 525
< -- 3
+ -- 209
- -- 188
* -- 564
:= -- 1257
add.period$ -- 76
call.type$ -- 18
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 248
empty$ -- 469
format.name$ -- 188
if$ -- 1438
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 101
num.names$ -- 37
pop$ -- 190
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 120
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 37
width$ -- 20
write$ -- 231
